*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Roboto

body
    background: url('../img/bg/welcome_bg.jpg') center center/cover no-repeat
    background-attachment: fixed
    scroll-behavior: smooth
    

.welcome
    height: 100vH
    position: relative
    background: url('../img/bg/welcome_bg.jpg') center center/cover no-repeat
    header
        position: fixed
        width: 100vW
        z-index: 1
        nav
            position: relative
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            background-color: #0F1818
            width: 100vW
            height: 60px
            .menu
                width: 100%
                list-style-type: none
                display: flex
                justify-content: space-between
                padding: 0
                margin: 0
                &_item
                    font-size: 14px
                    font-weight: 700
                    letter-spacing: 5px
                    text-transform: uppercase
                    a
                        text-decoration: none
                        color: #FEE193
            .hamburger
                display: none
                position: absolute
                transform: translateY(-50%)
                top: 50%
                right: 20px
                width: 60px
                span
                    border-radius: 2px
                    display: block
                    width: 100%
                    height: 5px
                    margin-bottom: 8px
                    background-color: #fff
                    &:last-child
                        margin: 0
    .about
        position: relative
        background-color: rgba(255, 255, 255, 0.2)
        height: 100%
        width: 60%
        top: 0px
        left: 40%
        &_image
            position: absolute
            top: 150px
            left: -200px
            height: 150px
            width: 150px
            background-color: #343232
            border-radius: 50%
            cursor: pointer
        &_block
            padding: 15px
            display: flex
            flex-direction: column
            justify-content: space-between
            position: absolute
            left: 15px
            top: 150px
            min-height: 150px
            max-width: 400px
            &_header
                font-size: 14px
                font-weight: 700
                letter-spacing: 5px
                text-transform: uppercase
                color: #FEE193
            &_text
                margin-top: 15px
                line-height: 28px
                font-size: 22px
                letter-spacing: 2px
                text-align: justify
                color: #fff
                font-family: 'Poiret One', sans-serif

.title
    height: 120px
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    p
        margin: 0px
        background-color: #0F1818
        color: #fee193
        height: 50px
        width: 360px
        font-size: 14px
        font-weight: 700
        text-align: center
        line-height: 50px
        text-transform: uppercase
        letter-spacing: 5px

.subtitle
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    p
        margin: 0
        display: flex
        align-items: center
        height: 120px
        width: 360px
        padding: 24px
        font-family: 'Poiret One', sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 21px
        letter-spacing: 2px
        text-align: justify
        color: #fff
        backdrop-filter: blur(10px)

.gallery
    width: 100%
    background-color: #120E10
    display: flex
    justify-content: center
    align-items: center
    &_navs
        display: none
    &_block
        width: 100%
        padding: 40px
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        &_image
            display: block
            margin-left: 50px
            background-color: #180000
            width: 350px
            height: 467px
            img
                margin: 0
                display: block
                width: 100%
                height: 100%
                object-fit: cover
        &_zoom
            z-index: 3
            left: 0
            position: absolute
            width: 100vW
            height: 100vH
            background-color: rgba(18, 14, 16, 0.1)
            backdrop-filter: blur(10px)
            img
                display: block
                width: 100%
                height: 100%
                object-fit: contain
        
    &_carousel
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        font-size: 14px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        letter-spacing: 5px
        color: #fff
        &_title
            display: flex
            justify-content: center
            width: 100%
            position: relative
            p
                margin: 0 40px
                font-family: 'Poiret One', sans-serif
                line-height: 40px
                letter-spacing: 5px
                text-align: center
            .arrow_top_left
                position: relative
                width: 70px
                height: 40px
                background: transparent
                &::before
                    position: absolute
                    left: 0
                    content: ''
                    width: 70px
                    transform: translateY(-50%)
                    height: 2px
                    background: #fff
                    top: 50% 
                &::after
                    position: absolute
                    content: ''
                    width: 36px
                    transform: translateY(-50%) rotate(-10deg)
                    height: 2px
                    background: #fff
                    left: 0
                    top: 16px
                    box-shadow: 0px 0px 20px #fff
            .arrow_top_right
                position: relative
                width: 70px
                height: 40px
                background: transparent
                &::before
                    position: absolute
                    left: 0
                    content: ''
                    width: 70px
                    transform: translateY(-50%)
                    height: 2px
                    background: #fff
                    top: 50% 
                &::after
                    position: absolute
                    content: ''
                    width: 36px
                    transform: translateY(-50%) rotate(10deg)
                    height: 2px
                    background: #fff
                    left: 34px
                    top: 16px
                    box-shadow: 0px 0px 20px #fff
        &_photos
            margin: 50px 0 20px 
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 400px
            height: 160px
            &_item
                width: 120px
                height: 160px
                background-color: red
                img
                    margin: 0
                    display: block
                    width: 100%
                    height: 100%
                    object-fit: cover
        &_counter
            width: 100%
            display: flex
            justify-content: center
            p
                margin: 0 40px
                width: 100px
                height: 40px
                text-align: center
                line-height: 40px
            .arrow_bottom_left
                position: relative
                width: 70px
                height: 40px
                background: transparent
                &::before
                    position: absolute
                    left: 0
                    content: ''
                    width: 70px
                    transform: translateY(-50%)
                    height: 2px
                    background: #fff
                    top: 50%  
                &::after
                    position: absolute
                    content: ''
                    width: 36px
                    transform: translateY(-50%) rotate(10deg)
                    height: 2px
                    background: #fff
                    left: 0
                    top: 23px
            .arrow_bottom_right
                position: relative
                width: 70px
                height: 40px
                background: transparent
                &::before
                    position: absolute
                    left: 0
                    content: ''
                    width: 70px
                    transform: translateY(-50%)
                    height: 2px
                    background: #fff
                    top: 50% 
                &::after
                    position: absolute
                    content: ''
                    width: 36px
                    transform: translateY(-50%) rotate(-10deg)
                    height: 2px
                    background: #fff
                    left: 34px
                    top: 23px
        
.subject
    position: relative

    background: url('../img/bg/subject_bg.jpg') center center/cover no-repeat
    background-attachment: fixed

    &_title
        background-color: transparent
    &_subtitle
        background: rgba(15, 11, 15, 0.5)
        backdrop-filter: blur(15px)
        height: 635px
        p
            background-color: rgba(2, 46, 28, 0.4)

.portrait
    background: url('../img/bg/portrait_bg.jpg') center center/cover no-repeat
    background-attachment: fixed
        
    &_subtitle
        background-color: rgba(20, 15, 15, 0.3)
        backdrop-filter: blur(15px)
        height: 560px
        p
            background-color: rgba(88, 83, 88, 0.4)

.feedback
    background-color: rgba(20, 15, 15, 0.3)
    backdrop-filter: blur(20px)
    display: flex
    flex-direction: column
    align-items: center
    &_navs
        display: none
    &_card
        position: relative
        margin: 80px 0
        padding: 30px
        height: auto
        max-width: 360px
        background-color: #120E10
        &_image
            display: block
            margin: 0 auto
            height: 300px
            width: 300px
            background-color: #fff
        &_text
            padding: 24px
            margin-top: 30px
            background: #120E10;
            min-height: 150px
            display: flex
            align-items: center
            font-family: 'Poiret One', sans-serif
            font-size: 16px
            font-weight: 400
            line-height: 21px
            letter-spacing: 4px
            text-align: justify
            color: #fff
        &_author
            margin-top: 10px
            display: block
            font-family: 'Poiret One', sans-serif
            text-align: right
            font-size: 18px
            font-weight: 700
            color: #fff
            letter-spacing: 4px
        .arrow_left
            opacity: 0.5
            position: absolute
            transform: translateY(-50%)
            top: 50%
            left: -100px
            width: 50px
            height: 60px
            background: transparent
            &::before
                position: absolute
                content: ''
                width: 36px
                height: 3px
                background: #fff
                top: 17px
                transform: translateY(-50%) rotate(-45deg)
                box-shadow: 0px -0px 20px #fff, 10px 10px 0px #fff
            &::after
                position: absolute
                content: ''
                width: 36px
                height: 3px
                background: #fff
                bottom: 17px
                transform: rotate(45deg)
                box-shadow: 0px 0px 20px #fff, 10px -10px 0px #fff
        .arrow_right
            opacity: 0.5
            position: absolute
            transform: translateY(-50%)
            top: 50%
            right: -100px
            width: 50px
            height: 60px
            background: transparent
            &::before
                position: absolute
                content: ''
                width: 36px
                height: 3px
                background: #fff
                top: 17px
                transform: rotate(45deg)
                box-shadow: 0px 0px 20px #fff, 10px -10px 0px #fff
            &::after
                position: absolute
                content: ''
                width: 36px
                height: 3px
                background: #fff
                bottom: 17px
                transform: rotate(-45deg)
                box-shadow: 0px 0px 20px #fff, 10px 10px 0px #fff

.price
    &_wrapper
        margin-top: 80px
        min-height: 350px
        background-color: #120E10
    &_block
        max-width: 300px
        margin: 0 auto
        margin-top: 40px
        text-align: center
        &_header

            letter-spacing: 5px
            text-align: center
            color: #fff
            font-weight: 700;
            font-size: 14px
            line-height: 18px
            text-transform: uppercase
        &_descr
            margin-top: 20px
            li
                font-family: 'Poiret One', sans-serif
                text-align: justify
                letter-spacing: 4px
                font-size: 18px
                font-weight: 300
                color:#F6E5B8
                list-style-type: circle
.contact
    &_socials
        margin: 0 auto 20px
        display: flex
        max-width: 360px
        height: 50px
        justify-content: space-between
        background: #fff
    

@media (max-width: 991.5px)
    .welcome
        header
            nav
                .menu
                    &_item
                        letter-spacing: 2px                
    .title
        align-items: center
        p
            font-size: 20px
    .subtitle
        align-items: center
        p
            width: 100%
            height: auto
            font-size: 26px
            line-height: 30px
            padding: 40px
    .gallery
        min-height: 100vH
        &_block
            &_image
                margin: 0 auto
            .xs-under_photo
                order: 2
                margin-top: 20px
        &_carousel
            font-size: 20px
            &_photos
                width: 300px
                height: 120px
                &_item
                    width: 90px
                    height: 120px
    .feedback
        &_card
            &_text
                font-size: 22px
                line-height: 24px
    .price
        &_block
            &_header
                font-size: 17px
            &_descr
                
                li
                    font-size: 22px

@media (max-width: 767.5px)
    .welcome
        header
            nav
                .menu
                    padding: 20px
                    top: 0
                    left: -60%
                    background-color: rgba(15, 24, 24, 0.9)
                    backdrop-filter: blur(15px)
                    position: absolute
                    height: 100vH
                    width: 60%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    transition: all 1s
                    &_active
                        left: 0
                    &_item
                        margin: 20px 0
                        width: 100%
                        a
                            text-align: center
                            padding: 15px
                            display: block
                            width: 100%
                .hamburger
                    display: block
                    position: absolute
                    transform: translateY(-50%)
                    top: 50%
                    right: 20px
                    width: 50px
                    span
                        border-radius: 2px
                        display: block
                        width: 100%
                        height: 5px
                        background-color: #fff
                        margin-bottom: 8px
                        transition: all 0.5s
                        &:last-child
                            margin-bottom: 0
                    &_active
                        span
                            &:nth-child(1)
                                margin-top: 1px
                                transform: rotate(45deg)
                            &:nth-child(2)
                                display: none
                            &:nth-child(3)
                                margin-top: -13px
                                transform: rotate(-45deg)
        .about
            &_block
                &_header
                    font-size: 20px                        
    .price
        &_wrapper
            margin-top: 80px
            height: auto
            padding-bottom: 40px
            background-color: #120E10
                    
@media (max-width: 575.5px)   
    .welcome
        .about
            width: 100%
            left: 0
            &_image
                background-color: #fff
                left: 30px
                top: 95%
                transform: translateY(-100%)
                width: 100px
                height: 100px
            &_block
                top: 146px
                width: auto
    .title
        align-items: flex-end
        p
            width: 100%
    .gallery
        &_block
            padding: 40px 0
        &_carousel
            &_title
                .arrow_top_left, .arrow_top_right 
                    display: none
        &_navs
            display: flex
            flex-direction: row
            justify-content: center
            margin-bottom: 15px
        &_nav
            border-radius: 50%
            margin-right: 10px
            width: 15px
            height: 15px
            background-color: #a1a1a1
            &:last-child
                margin-right: 0 
            &_active 
                background-color: #fff    
    .feedback
        &_navs
            display: flex
            flex-direction: row
            justify-content: center
            margin-bottom: 15px
        &_nav
            border-radius: 50%
            margin-right: 10px
            width: 15px
            height: 15px
            background-color: #a1a1a1
            &:last-child
                margin-right: 0 
            &_active 
                background-color: #fff   
        &_card
            .arrow_left, .arrow_right
                display: none                     

@media (max-width: 390px)
    .welcome
        .about
            &_block
                max-width: 100%
                &_header
                    font-size: 16px
    .title
        p
            font-size: 17px
    .subtitle
        p
            font-size: 22px
            line-height: 24px
    .gallery
        &_block
            &_image
                width: 100%
                height: 133vW
        &_carousel
            &_counter
                p
                    margin: 0 4px
            &_photos
                width: 100%
                height: 40vW
                &_item
                    width: 30%
                    height: 100%
    .feedback
        &_card
            padding: 30px 10px
            width: 100%
            &_image
                width: 100%
                height: 100vW